{"file":"mainfightnum1.png","frames":{
"5":{"x":93,"y":29,"w":18,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"6":{"x":70,"y":29,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"7":{"x":0,"y":29,"w":20,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"8":{"x":47,"y":29,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"9":{"x":48,"y":0,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"0":{"x":25,"y":0,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"1":{"x":94,"y":0,"w":13,"h":25,"offX":3,"offY":0,"sourceW":21,"sourceH":25},
"2":{"x":71,"y":0,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"3":{"x":24,"y":29,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"4":{"x":0,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25}}}