{"file":"num7.png","frames":{
"1":{"x":34,"y":0,"w":10,"h":18,"offX":0,"offY":0,"sourceW":10,"sourceH":18},
"0":{"x":16,"y":41,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"1":{"x":47,"y":20,"w":10,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"2":{"x":48,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":0,"y":20,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"4":{"x":0,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":18},
"5":{"x":32,"y":20,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"6":{"x":0,"y":41,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":18,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":16,"y":20,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"9":{"x":32,"y":41,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19}}}