{"file":"themeGift_num.png","frames":{
"1":{"x":66,"y":0,"w":48,"h":72,"offX":14,"offY":1,"sourceW":76,"sourceH":76},
"2":{"x":129,"y":76,"w":58,"h":73,"offX":9,"offY":1,"sourceW":76,"sourceH":76},
"3":{"x":66,"y":76,"w":59,"h":73,"offX":8,"offY":1,"sourceW":76,"sourceH":76},
"4":{"x":0,"y":77,"w":62,"h":72,"offX":7,"offY":1,"sourceW":76,"sourceH":76},
"5":{"x":128,"y":153,"w":59,"h":73,"offX":8,"offY":1,"sourceW":76,"sourceH":76},
"6":{"x":0,"y":153,"w":60,"h":73,"offX":8,"offY":1,"sourceW":76,"sourceH":76},
"7":{"x":128,"y":0,"w":60,"h":72,"offX":7,"offY":1,"sourceW":76,"sourceH":76},
"8":{"x":64,"y":153,"w":60,"h":73,"offX":8,"offY":1,"sourceW":76,"sourceH":76},
"9":{"x":192,"y":0,"w":60,"h":72,"offX":8,"offY":1,"sourceW":76,"sourceH":76},
"0":{"x":0,"y":0,"w":62,"h":73,"offX":7,"offY":1,"sourceW":76,"sourceH":76}}}