{"file":"guildTreasureFnt.png","frames":{
"9":{"x":0,"y":85,"w":70,"h":83,"offX":2,"offY":0,"sourceW":72,"sourceH":84},
"0":{"x":0,"y":0,"w":72,"h":83,"offX":0,"offY":0,"sourceW":72,"sourceH":84},
"1":{"x":0,"y":255,"w":56,"h":83,"offX":8,"offY":0,"sourceW":72,"sourceH":84},
"2":{"x":140,"y":170,"w":68,"h":83,"offX":3,"offY":0,"sourceW":72,"sourceH":84},
"3":{"x":70,"y":170,"w":68,"h":83,"offX":4,"offY":0,"sourceW":72,"sourceH":84},
"4":{"x":74,"y":0,"w":72,"h":83,"offX":0,"offY":0,"sourceW":72,"sourceH":84},
"5":{"x":0,"y":170,"w":68,"h":83,"offX":3,"offY":0,"sourceW":72,"sourceH":84},
"6":{"x":148,"y":0,"w":70,"h":83,"offX":1,"offY":0,"sourceW":72,"sourceH":84},
"7":{"x":72,"y":85,"w":70,"h":83,"offX":2,"offY":0,"sourceW":72,"sourceH":84},
"8":{"x":144,"y":85,"w":69,"h":83,"offX":3,"offY":0,"sourceW":72,"sourceH":84}}}