{"file":"fightNum_baoJiHurt.png","frames":{
"-":{"x":1,"y":189,"w":33,"h":13,"offX":0,"offY":15,"sourceW":33,"sourceH":43},
"0":{"x":1,"y":1,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"1":{"x":1,"y":142,"w":21,"h":43,"offX":6,"offY":0,"sourceW":33,"sourceH":43},
"2":{"x":73,"y":95,"w":31,"h":43,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"3":{"x":37,"y":95,"w":32,"h":43,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"4":{"x":75,"y":1,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"5":{"x":1,"y":48,"w":32,"h":43,"offX":1,"offY":0,"sourceW":33,"sourceH":43},
"6":{"x":37,"y":48,"w":32,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"7":{"x":38,"y":1,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"8":{"x":73,"y":48,"w":32,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43},
"9":{"x":1,"y":95,"w":32,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":43}}}