{"file":"yjChargeNum.png","frames":{
"4":{"x":24,"y":28,"w":20,"h":25,"offX":1,"offY":2,"sourceW":24,"sourceH":29},
"5":{"x":0,"y":0,"w":21,"h":24,"offX":1,"offY":3,"sourceW":24,"sourceH":29},
"6":{"x":72,"y":0,"w":19,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"7":{"x":71,"y":29,"w":20,"h":24,"offX":3,"offY":3,"sourceW":24,"sourceH":29},
"8":{"x":95,"y":29,"w":19,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"9":{"x":48,"y":29,"w":19,"h":26,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
"0":{"x":48,"y":0,"w":20,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"1":{"x":25,"y":0,"w":12,"h":24,"offX":7,"offY":3,"sourceW":24,"sourceH":29},
"2":{"x":0,"y":28,"w":20,"h":25,"offX":1,"offY":2,"sourceW":24,"sourceH":29},
"3":{"x":95,"y":0,"w":19,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29}}}