{"file":"num3.png","frames":{
"0":{"x":33,"y":0,"w":30,"h":43,"offX":0,"offY":0,"sourceW":30,"sourceH":43},
"1":{"x":91,"y":45,"w":27,"h":43,"offX":0,"offY":0,"sourceW":27,"sourceH":43},
"2":{"x":31,"y":45,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"3":{"x":0,"y":90,"w":26,"h":43,"offX":0,"offY":0,"sourceW":26,"sourceH":43},
"4":{"x":0,"y":0,"w":31,"h":43,"offX":0,"offY":0,"sourceW":31,"sourceH":43},
"5":{"x":28,"y":90,"w":26,"h":43,"offX":0,"offY":0,"sourceW":26,"sourceH":43},
"6":{"x":96,"y":0,"w":29,"h":43,"offX":0,"offY":0,"sourceW":29,"sourceH":43},
"7":{"x":61,"y":45,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"8":{"x":65,"y":0,"w":29,"h":43,"offX":0,"offY":0,"sourceW":29,"sourceH":43},
"9":{"x":0,"y":45,"w":29,"h":43,"offX":0,"offY":0,"sourceW":29,"sourceH":43}}}