{"file":"fightNum_allHurt.png","frames":{
"0":{"x":1,"y":1,"w":26,"h":33,"offX":3,"offY":0,"sourceW":33,"sourceH":33},
"1":{"x":60,"y":37,"w":17,"h":32,"offX":8,"offY":1,"sourceW":33,"sourceH":33},
"2":{"x":59,"y":74,"w":24,"h":33,"offX":4,"offY":0,"sourceW":33,"sourceH":33},
"3":{"x":87,"y":74,"w":24,"h":33,"offX":5,"offY":0,"sourceW":33,"sourceH":33},
"4":{"x":1,"y":38,"w":26,"h":33,"offX":3,"offY":0,"sourceW":33,"sourceH":33},
"5":{"x":60,"y":1,"w":24,"h":32,"offX":5,"offY":1,"sourceW":33,"sourceH":33},
"6":{"x":31,"y":1,"w":25,"h":33,"offX":4,"offY":0,"sourceW":33,"sourceH":33},
"7":{"x":31,"y":38,"w":25,"h":32,"offX":4,"offY":1,"sourceW":33,"sourceH":33},
"8":{"x":1,"y":75,"w":25,"h":33,"offX":4,"offY":0,"sourceW":33,"sourceH":33},
"9":{"x":30,"y":75,"w":25,"h":33,"offX":4,"offY":0,"sourceW":33,"sourceH":33}}}