{"file":"mainfightnum4.png","frames":{
"7":{"x":93,"y":0,"w":27,"h":35,"offX":0,"offY":2,"sourceW":28,"sourceH":39},
"8":{"x":31,"y":81,"w":27,"h":37,"offX":1,"offY":1,"sourceW":29,"sourceH":39},
"9":{"x":0,"y":81,"w":27,"h":37,"offX":1,"offY":1,"sourceW":28,"sourceH":39},
"0":{"x":0,"y":40,"w":28,"h":37,"offX":0,"offY":1,"sourceW":29,"sourceH":39},
"1":{"x":33,"y":0,"w":19,"h":35,"offX":0,"offY":2,"sourceW":21,"sourceH":39},
"2":{"x":62,"y":0,"w":27,"h":36,"offX":0,"offY":1,"sourceW":27,"sourceH":39},
"3":{"x":93,"y":39,"w":26,"h":36,"offX":1,"offY":1,"sourceW":27,"sourceH":39},
"4":{"x":0,"y":0,"w":29,"h":36,"offX":1,"offY":1,"sourceW":30,"sourceH":39},
"5":{"x":63,"y":40,"w":26,"h":36,"offX":0,"offY":2,"sourceW":26,"sourceH":39},
"6":{"x":32,"y":40,"w":27,"h":37,"offX":1,"offY":1,"sourceW":28,"sourceH":39}}}