{"file":"mainfightnum2.png","frames":{
"3":{"x":73,"y":0,"w":19,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"4":{"x":0,"y":0,"w":21,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"5":{"x":95,"y":30,"w":19,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"6":{"x":0,"y":30,"w":20,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"7":{"x":25,"y":0,"w":20,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"8":{"x":48,"y":30,"w":20,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"9":{"x":49,"y":0,"w":20,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"0":{"x":24,"y":30,"w":20,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26},
"1":{"x":96,"y":0,"w":13,"h":26,"offX":4,"offY":0,"sourceW":21,"sourceH":26},
"2":{"x":72,"y":30,"w":19,"h":26,"offX":1,"offY":0,"sourceW":21,"sourceH":26}}}