{"file":"num5.png","frames":{
"-":{"x":106,"y":0,"w":15,"h":15,"offX":5,"offY":14,"sourceW":25,"sourceH":38},
"0":{"x":0,"y":0,"w":25,"h":36,"offX":0,"offY":2,"sourceW":25,"sourceH":38},
"1":{"x":52,"y":38,"w":22,"h":36,"offX":2,"offY":2,"sourceW":25,"sourceH":38},
"2":{"x":0,"y":38,"w":23,"h":36,"offX":1,"offY":2,"sourceW":25,"sourceH":38},
"3":{"x":25,"y":75,"w":22,"h":36,"offX":2,"offY":2,"sourceW":25,"sourceH":38},
"4":{"x":27,"y":0,"w":25,"h":35,"offX":0,"offY":3,"sourceW":25,"sourceH":38},
"5":{"x":76,"y":75,"w":22,"h":35,"offX":2,"offY":3,"sourceW":25,"sourceH":38},
"6":{"x":54,"y":0,"w":24,"h":36,"offX":1,"offY":2,"sourceW":25,"sourceH":38},
"7":{"x":80,"y":0,"w":24,"h":35,"offX":1,"offY":3,"sourceW":25,"sourceH":38},
"8":{"x":27,"y":37,"w":23,"h":36,"offX":1,"offY":2,"sourceW":25,"sourceH":38},
"9":{"x":80,"y":37,"w":23,"h":36,"offX":1,"offY":2,"sourceW":25,"sourceH":38}}}