{"file":"oneGif.png","frames":{
"%":{"x":244,"y":1,"w":70,"h":65,"offX":0,"offY":3,"sourceW":70,"sourceH":69},
"+":{"x":103,"y":128,"w":40,"h":45,"offX":7,"offY":19,"sourceW":52,"sourceH":69},
"0":{"x":421,"y":67,"w":50,"h":65,"offX":2,"offY":2,"sourceW":52,"sourceH":69},
"1":{"x":475,"y":1,"w":35,"h":64,"offX":10,"offY":3,"sourceW":52,"sourceH":69},
"2":{"x":1,"y":128,"w":50,"h":63,"offX":2,"offY":3,"sourceW":52,"sourceH":69},
"3":{"x":369,"y":67,"w":50,"h":65,"offX":2,"offY":2,"sourceW":52,"sourceH":69},
"4":{"x":369,"y":1,"w":51,"h":64,"offX":1,"offY":3,"sourceW":52,"sourceH":69},
"5":{"x":244,"y":68,"w":50,"h":64,"offX":2,"offY":3,"sourceW":52,"sourceH":69},
"6":{"x":422,"y":1,"w":51,"h":64,"offX":1,"offY":3,"sourceW":52,"sourceH":69},
"7":{"x":53,"y":128,"w":48,"h":63,"offX":3,"offY":4,"sourceW":52,"sourceH":69},
"8":{"x":296,"y":68,"w":50,"h":64,"offX":2,"offY":3,"sourceW":52,"sourceH":69},
"9":{"x":316,"y":1,"w":51,"h":65,"offX":1,"offY":2,"sourceW":52,"sourceH":69},
"c":{"x":1,"y":1,"w":241,"h":125,"offX":0,"offY":0,"sourceW":241,"sourceH":125}}}