{"file":"mainfightnum5.png","frames":{
"0":{"x":0,"y":83,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"1":{"x":44,"y":27,"w":13,"h":25,"offX":3,"offY":0,"sourceW":21,"sourceH":25},
"2":{"x":23,"y":29,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"3":{"x":42,"y":83,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"4":{"x":0,"y":29,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"5":{"x":33,"y":0,"w":18,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"6":{"x":21,"y":83,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"7":{"x":0,"y":56,"w":20,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"8":{"x":43,"y":56,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"9":{"x":22,"y":56,"w":19,"h":25,"offX":1,"offY":0,"sourceW":21,"sourceH":25},
"y":{"x":0,"y":0,"w":31,"h":27,"offX":1,"offY":0,"sourceW":32,"sourceH":27},
".":{"x":0,"y":110,"w":10,"h":9,"offX":0,"offY":16,"sourceW":10,"sourceH":25}}}