{"file":"recruit_num.png","frames":{
"0":{"x":0,"y":0,"w":47,"h":58,"offX":0,"offY":0,"sourceW":47,"sourceH":58},
"1":{"x":197,"y":0,"w":33,"h":57,"offX":0,"offY":1,"sourceW":33,"sourceH":58},
"2":{"x":149,"y":62,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"3":{"x":149,"y":0,"w":44,"h":58,"offX":0,"offY":0,"sourceW":44,"sourceH":58},
"4":{"x":0,"y":62,"w":47,"h":58,"offX":0,"offY":0,"sourceW":47,"sourceH":58},
"5":{"x":197,"y":62,"w":44,"h":57,"offX":0,"offY":1,"sourceW":44,"sourceH":58},
"6":{"x":100,"y":61,"w":45,"h":57,"offX":0,"offY":1,"sourceW":45,"sourceH":58},
"7":{"x":100,"y":0,"w":45,"h":57,"offX":0,"offY":1,"sourceW":45,"sourceH":58},
"8":{"x":51,"y":0,"w":45,"h":58,"offX":0,"offY":0,"sourceW":45,"sourceH":58},
"9":{"x":51,"y":62,"w":45,"h":58,"offX":0,"offY":0,"sourceW":45,"sourceH":58}}}