{"file":"num4.png","frames":{
"0":{"x":153,"y":60,"w":48,"h":58,"offX":0,"offY":0,"sourceW":48,"sourceH":58},
"1":{"x":203,"y":60,"w":34,"h":58,"offX":0,"offY":0,"sourceW":34,"sourceH":58},
"2":{"x":0,"y":0,"w":52,"h":57,"offX":0,"offY":1,"sourceW":52,"sourceH":58},
"3":{"x":106,"y":0,"w":49,"h":58,"offX":0,"offY":0,"sourceW":49,"sourceH":58},
"4":{"x":103,"y":60,"w":48,"h":58,"offX":0,"offY":0,"sourceW":48,"sourceH":58},
"5":{"x":54,"y":0,"w":50,"h":57,"offX":0,"offY":1,"sourceW":50,"sourceH":58},
"6":{"x":52,"y":59,"w":49,"h":58,"offX":0,"offY":0,"sourceW":49,"sourceH":58},
"7":{"x":208,"y":0,"w":45,"h":57,"offX":0,"offY":1,"sourceW":45,"sourceH":58},
"8":{"x":0,"y":59,"w":50,"h":58,"offX":0,"offY":0,"sourceW":50,"sourceH":58},
"9":{"x":157,"y":0,"w":49,"h":58,"offX":0,"offY":0,"sourceW":49,"sourceH":58}}}