{"file":"vipNum1.png","frames":{
"6":{"x":43,"y":1,"w":32,"h":53,"offX":4,"offY":1,"sourceW":40,"sourceH":56},
"7":{"x":1,"y":58,"w":33,"h":48,"offX":3,"offY":6,"sourceW":40,"sourceH":56},
"8":{"x":81,"y":1,"w":34,"h":50,"offX":3,"offY":4,"sourceW":40,"sourceH":56},
"9":{"x":81,"y":57,"w":31,"h":52,"offX":4,"offY":2,"sourceW":40,"sourceH":56},
"0":{"x":76,"y":115,"w":34,"h":44,"offX":3,"offY":10,"sourceW":40,"sourceH":56},
"1":{"x":73,"y":165,"w":24,"h":48,"offX":8,"offY":6,"sourceW":40,"sourceH":56},
"2":{"x":37,"y":117,"w":30,"h":45,"offX":5,"offY":7,"sourceW":40,"sourceH":56},
"3":{"x":40,"y":60,"w":30,"h":51,"offX":5,"offY":3,"sourceW":40,"sourceH":56},
"4":{"x":1,"y":1,"w":36,"h":51,"offX":2,"offY":3,"sourceW":40,"sourceH":56},
"5":{"x":1,"y":112,"w":30,"h":50,"offX":5,"offY":3,"sourceW":40,"sourceH":56}}}