{"file":"xrsc.png","frames":{
"0":{"x":86,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"1":{"x":44,"y":32,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"2":{"x":63,"y":27,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"3":{"x":22,"y":59,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":90,"y":0,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":25},
"5":{"x":22,"y":32,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"6":{"x":0,"y":86,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"7":{"x":21,"y":86,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"8":{"x":0,"y":32,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"9":{"x":0,"y":59,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"p":{"x":63,"y":0,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"y":{"x":0,"y":0,"w":61,"h":30,"offX":0,"offY":0,"sourceW":61,"sourceH":30}}}