{"file":"hangup_newNum1.png","frames":{
"8":{"x":36,"y":94,"w":34,"h":45,"offX":2,"offY":0,"sourceW":36,"sourceH":45},
"9":{"x":37,"y":47,"w":35,"h":45,"offX":1,"offY":0,"sourceW":36,"sourceH":45},
"0":{"x":0,"y":47,"w":35,"h":45,"offX":1,"offY":0,"sourceW":36,"sourceH":45},
"1":{"x":72,"y":139,"w":25,"h":44,"offX":5,"offY":1,"sourceW":36,"sourceH":45},
"2":{"x":0,"y":94,"w":34,"h":45,"offX":1,"offY":0,"sourceW":36,"sourceH":45},
"3":{"x":38,"y":0,"w":35,"h":45,"offX":1,"offY":0,"sourceW":36,"sourceH":45},
"4":{"x":0,"y":0,"w":36,"h":45,"offX":0,"offY":0,"sourceW":36,"sourceH":45},
"5":{"x":74,"y":47,"w":35,"h":44,"offX":1,"offY":1,"sourceW":36,"sourceH":45},
"6":{"x":75,"y":0,"w":35,"h":45,"offX":1,"offY":0,"sourceW":36,"sourceH":45},
"7":{"x":74,"y":93,"w":35,"h":44,"offX":1,"offY":1,"sourceW":36,"sourceH":45}}}