{"file":"firstChargeNum.png","frames":{
"0":{"x":1,"y":1,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"1":{"x":82,"y":105,"w":25,"h":45,"offX":0,"offY":1,"sourceW":25,"sourceH":46},
"2":{"x":42,"y":105,"w":34,"h":46,"offX":0,"offY":0,"sourceW":34,"sourceH":46},
"3":{"x":84,"y":53,"w":35,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"4":{"x":44,"y":1,"w":37,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"5":{"x":1,"y":156,"w":35,"h":45,"offX":0,"offY":1,"sourceW":37,"sourceH":46},
"6":{"x":87,"y":1,"w":36,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46},
"7":{"x":1,"y":105,"w":35,"h":45,"offX":0,"offY":1,"sourceW":35,"sourceH":46},
"8":{"x":43,"y":53,"w":35,"h":46,"offX":1,"offY":0,"sourceW":37,"sourceH":46},
"9":{"x":1,"y":53,"w":36,"h":46,"offX":0,"offY":0,"sourceW":37,"sourceH":46}}}